-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ordermage
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10
ghc-options: -Wall

library
  hs-source-dirs:
      src
  build-depends:
      base
    , servant
    , servant-server
    , transformers
    , aeson
    , wai
    , warp
  exposed-modules:
      App
  default-language: Haskell2010

executable ordermage
  main-is: exe/Main.hs
  ghc-options: -Wall
  build-depends:
      base
    , servant
    , servant-server
    , transformers
    , aeson
    , wai
    , warp
    , ordermage
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , servant
    , servant-server
    , transformers
    , aeson
    , wai
    , warp
    , hspec
    , ordermage
    , servant-client
    , warp >= 3.2.4
    , http-client
    , http-types
  other-modules:
      AppSpec
  default-language: Haskell2010
