name: ordermage
version: 0.0.0
id: ordermage-0.0.0-BchN7o0VTtu5oIP73zLRZl
key: ordermage-0.0.0-BchN7o0VTtu5oIP73zLRZl
license: UnspecifiedLicense
exposed: True
exposed-modules:
    App
abi: 6adc585215e47fab4049fa3c3345dbb6
trusted: False
import-dirs: /home/gigavinyl/Projects/ordermage/.stack-work/install/x86_64-linux-nix/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/ordermage-0.0.0-BchN7o0VTtu5oIP73zLRZl
library-dirs: /home/gigavinyl/Projects/ordermage/.stack-work/install/x86_64-linux-nix/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/ordermage-0.0.0-BchN7o0VTtu5oIP73zLRZl
              /nix/store/r3vqqdwjjh6n2j53p6n4mf6k7q3vqfri-glfw-3.2.1/lib
              /nix/store/ragbzbva3n5vskxgr6g20grc498r8xf4-ghc-8.0.1/lib
              /nix/store/sc5cjkp0mskc18lyfvh4pw00rhas2yqq-zlib-1.2.11/lib
              /nix/store/xwfq79zv12ii6sirww9ahmcad1jm0s7d-gcc-wrapper-5.4.0/lib
data-dir: /home/gigavinyl/Projects/ordermage/.stack-work/install/x86_64-linux-nix/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/ordermage-0.0.0
hs-libraries: HSordermage-0.0.0-BchN7o0VTtu5oIP73zLRZl
include-dirs: /nix/store/r3vqqdwjjh6n2j53p6n4mf6k7q3vqfri-glfw-3.2.1/include
              /nix/store/ragbzbva3n5vskxgr6g20grc498r8xf4-ghc-8.0.1/include
              /nix/store/svr3s3i544w1i98jwpy86snw1cl4ygwv-zlib-1.2.11-dev/include
              /nix/store/xwfq79zv12ii6sirww9ahmcad1jm0s7d-gcc-wrapper-5.4.0/include
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-0.8.1-C41nqWozRFwEkLnlLTnUQc
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0 transformers-0.5.2.0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /home/gigavinyl/Projects/ordermage/.stack-work/install/x86_64-linux-nix/lts-7.12/8.0.1/doc/ordermage-0.0.0/ordermage.haddock
haddock-html: /home/gigavinyl/Projects/ordermage/.stack-work/install/x86_64-linux-nix/lts-7.12/8.0.1/doc/ordermage-0.0.0
